Repository: For-Hives/ForVoyez-Wordpress-plugin
Catalog: languages/auto-alt-text-for-images-*.po
Languages: de_de, es_es, fr_fr

source: Auto Alt Text for Images
de_de: Automatischer Alt-Text für Bilder
es_es: Texto Alt Automático para Imágenes
fr_fr: Alt Automatique pour vos images

source: Automatically generate alt text and SEO metadata for images using ForVoyez API.
de_de: Generieren Sie automatisch Alt-Text und SEO-Metadaten für Bilder mit der ForVoyez API.
es_es: Genera automáticamente texto alternativo y metadatos SEO para las imágenes utilizando la API de ForVoyez.
fr_fr: Génère automatiquement du texte alternatif et des métadonnées SEO pour les images en utilisant l'API ForVoyez.

source: Analyzing...
de_de: Wird analysiert...
es_es: Analizando...
fr_fr: Analyse en cours...

source: Analysis complete! Metadata updated.
de_de: Analyse abgeschlossen! Metadaten aktualisiert.
es_es: ¡Análisis completado! Metadatos actualizados.
fr_fr: Analyse terminée ! Métadonnées mises à jour.

source: Analysis failed. Please try again.
de_de: Analyse fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: El análisis ha fallado. Inténtalo de nuevo.
fr_fr: L'analyse a échoué. Veuillez réessayer.

source: Warning: Low credits!
de_de: Warnung: Nur noch wenige Credits!
es_es: Advertencia: ¡quedan pocos créditos!
fr_fr: Attention : crédits faibles !

source: Warning: No credits left!
de_de: Warnung: Keine Credits mehr!
es_es: Advertencia: ¡no quedan créditos!
fr_fr: Attention : plus aucun crédit !

source: Analyze with ForVoyez
de_de: Mit ForVoyez analysieren
es_es: Analizar con ForVoyez
fr_fr: Analyser avec ForVoyez

source: ForVoyez: Ready to analyze %d image.
de_de: ForVoyez: Bereit, %d Bild zu analysieren.
es_es: ForVoyez: listo para analizar %d imagen.
fr_fr: ForVoyez : prêt à analyser %d image.

source: Start Analysis
de_de: Analyse starten
es_es: Iniciar análisis
fr_fr: Lancer l'analyse

source: ForVoyez: Successfully queued %d image for analysis.
de_de: ForVoyez: %d Bild zur Analyse eingereiht.
es_es: ForVoyez: %d imagen añadida a la cola de análisis.
fr_fr: ForVoyez : %d image ajoutée à la file d'analyse.

source: Warning: This operation requires %1$d credits, but you only have %2$d credits available.
de_de: Warnung: Dieser Vorgang benötigt %1$d Credits, Sie haben aber nur %2$d Credits zur Verfügung.
es_es: Advertencia: esta operación requiere %1$d créditos, pero solo tienes %2$d créditos disponibles.
fr_fr: Attention : cette opération nécessite %1$d crédits, mais vous n'avez que %2$d crédits disponibles.

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler

source: Dismiss
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer

source: Processing...
de_de: Wird verarbeitet...
es_es: Procesando...
fr_fr: Traitement en cours...

source: Complete!
de_de: Abgeschlossen!
es_es: ¡Completado!
fr_fr: Terminé !

source: Analysis completed!
de_de: Analyse abgeschlossen!
es_es: ¡Análisis completado!
fr_fr: Analyse terminée !

source: successful
de_de: erfolgreich
es_es: con éxito
fr_fr: avec succès

source: failed
de_de: fehlgeschlagen
es_es: con errores
fr_fr: en échec

source: Auto Alt Text
es_es: Texto Alt Auto
fr_fr: Texte Alt Auto

source: You do not have sufficient permissions to access this page.
de_de: Sie haben nicht genügend Berechtigungen, um auf diese Seite zuzugreifen.
es_es: No tienes permisos suficientes para acceder a esta página.
fr_fr: Vous n'avez pas les permissions suffisantes pour accéder à cette page.

source: Your ForVoyez API key is not configured. Please configure it to enable automatic alt text generation.
de_de: Ihr ForVoyez API-Schlüssel ist nicht konfiguriert. Bitte konfigurieren Sie ihn, um die automatische Alt-Text-Generierung zu aktivieren.
es_es: Tu clave API de ForVoyez no está configurada. Por favor, configúrala para activar la generación automática de texto alternativo.
fr_fr: Votre clé API ForVoyez n'est pas configurée. Veuillez la configurer pour activer la génération automatique de texte alternatif.

source: Configure the API key
de_de: API-Schlüssel konfigurieren
es_es: Configurar la clave API
fr_fr: Configurer la clé API

source: Auto Alt Text for Images:
de_de: Automatischer Alt-Text für Bilder:
es_es: Texto Alt Automático para Imágenes:
fr_fr: Alt Automatique pour vos images :

source: No images found matching the selected criteria.
de_de: Keine Bilder gefunden, die den ausgewählten Kriterien entsprechen.
es_es: No se encontraron imágenes que coincidan con los criterios seleccionados.
fr_fr: Aucune image trouvée correspondant aux critères sélectionnés.

source: Permission denied
de_de: Zugriff verweigert
es_es: Permiso denegado
fr_fr: Permission refusée

source: &laquo; Previous
de_de: &laquo; Zurück
es_es: &laquo; Anterior
fr_fr: &laquo; Précédent

source: Next &raquo;
de_de: Weiter &raquo;
es_es: Siguiente &raquo;
fr_fr: Suivant &raquo;

source: ForVoyez - Low Credits Warning
de_de: ForVoyez - Warnung: Wenige Credits
es_es: ForVoyez - Aviso de pocos créditos
fr_fr: ForVoyez - Alerte crédits faibles

source: You only have %d credits remaining. Please consider recharging to continue using the ForVoyez service.
de_de: Sie haben nur noch %d Credits. Bitte laden Sie Ihr Guthaben auf, um den ForVoyez-Dienst weiter zu nutzen.
es_es: Solo te quedan %d créditos. Considera recargar para seguir usando el servicio de ForVoyez.
fr_fr: Il ne vous reste que %d crédits. Pensez à recharger votre compte pour continuer à utiliser le service ForVoyez.

source: Could not retrieve credit information
de_de: Credit-Informationen konnten nicht abgerufen werden
es_es: No se pudo obtener la información de créditos
fr_fr: Impossible de récupérer les informations de crédits

source: API key is not set
de_de: API-Schlüssel ist nicht gesetzt
es_es: La clave API no está configurada
fr_fr: La clé API n'est pas définie

source: API key is valid
de_de: API-Schlüssel ist gültig
es_es: La clave API es válida
fr_fr: La clé API est valide

source: Image not found
de_de: Bild nicht gefunden
es_es: Imagen no encontrada
fr_fr: Image non trouvée

source: Failed to read image file
de_de: Fehler beim Lesen der Bilddatei
es_es: No se pudo leer el archivo de imagen
fr_fr: Échec de la lecture du fichier image

source: The ForVoyez API returned no alt text, title or caption. Nothing was changed.
de_de: Die ForVoyez-API hat weder Alt-Text noch Titel noch Bildunterschrift zurückgegeben. Es wurde nichts geändert.
es_es: La API de ForVoyez no devolvió texto alternativo, título ni leyenda. No se ha modificado nada.
fr_fr: L'API ForVoyez n'a renvoyé ni texte alternatif, ni titre, ni légende. Rien n'a été modifié.

source: Analysis successful
de_de: Analyse erfolgreich
es_es: Análisis exitoso
fr_fr: Analyse réussie

source: Unexpected response from the ForVoyez API (HTTP %1$d): %2$s
de_de: Unerwartete Antwort der ForVoyez-API (HTTP %1$d): %2$s
es_es: Respuesta inesperada de la API de ForVoyez (HTTP %1$d): %2$s
fr_fr: Réponse inattendue de l'API ForVoyez (HTTP %1$d) : %2$s

source: The ForVoyez API request failed (HTTP %d).
de_de: Die Anfrage an die ForVoyez-API ist fehlgeschlagen (HTTP %d).
es_es: La solicitud a la API de ForVoyez ha fallado (HTTP %d).
fr_fr: La requête à l'API ForVoyez a échoué (HTTP %d).

source: Invalid data
de_de: Ungültige Daten
es_es: Datos inválidos
fr_fr: Données invalides

source: Metadata updated successfully
de_de: Metadaten erfolgreich aktualisiert
es_es: Metadatos actualizados correctamente
fr_fr: Métadonnées mises à jour avec succès

source: Invalid image ID
de_de: Ungültige Bild-ID
es_es: ID de imagen inválido
fr_fr: ID d'image invalide

source: unknown_error
de_de: unbekannter_fehler
es_es: error_desconocido
fr_fr: erreur_inconnue

source: No valid images selected
de_de: Keine gültigen Bilder ausgewählt
es_es: No hay imágenes válidas seleccionadas
fr_fr: Aucune image valide sélectionnée

source: Processing started
de_de: Verarbeitung gestartet
es_es: Procesamiento iniciado
fr_fr: Traitement commencé

source: No images provided
de_de: Keine Bilder vorhanden
es_es: No se proporcionaron imágenes
fr_fr: Aucune image fournie

source: Title:
de_de: Titel:
es_es: Título:
fr_fr: Titre :

source: Not set
de_de: Nicht gesetzt
es_es: No establecido
fr_fr: Non défini

source: Alt Text:
es_es: Texto Alt:
fr_fr: Texte alternatif :

source: Caption:
de_de: Bildunterschrift:
es_es: Leyenda:
fr_fr: Légende :

source: All Complete
de_de: Alles vollständig
es_es: Todo Completo
fr_fr: Tout est complet

source: Missing %s
de_de: %s fehlt
es_es: %s faltante
fr_fr: %s manquant

source: Analyze
de_de: Analysieren
es_es: Analizar
fr_fr: Analyser

source: Details
es_es: Detalles
fr_fr: Détails

source: Analyse
de_de: Analysieren
es_es: Analizar
fr_fr: Analyser

source: Context saved successfully
de_de: Kontext erfolgreich gespeichert
es_es: Contexto guardado correctamente
fr_fr: Contexte enregistré avec succès

source: Language saved successfully
de_de: Sprache erfolgreich gespeichert
es_es: Idioma guardado correctamente
fr_fr: Langue enregistrée avec succès

source: API key cannot be empty
de_de: API-Schlüssel darf nicht leer sein
es_es: La clave API no puede estar vacía
fr_fr: La clé API ne peut pas être vide

source: API key saved successfully
de_de: API-Schlüssel erfolgreich gespeichert
es_es: Clave API guardada correctamente
fr_fr: Clé API enregistrée avec succès

source: Invalid API key format. Please enter a valid ForVoyez JWT.
de_de: Ungültiges API-Schlüsselformat. Bitte geben Sie einen gültigen ForVoyez JWT ein.
es_es: Formato de clave API inválido. Por favor, introduce un JWT de ForVoyez válido.
fr_fr: Format de clé API invalide. Veuillez entrer un JWT ForVoyez valide.

source: Invalid JWT format
de_de: Ungültiges JWT-Format
es_es: Formato JWT inválido
fr_fr: Format JWT invalide

source: Invalid JWT payload
de_de: Ungültige JWT-Nutzlast
es_es: Carga útil JWT inválida
fr_fr: Charge utile JWT invalide

source: Invalid JWT issuer
de_de: Ungültiger JWT-Aussteller
es_es: Emisor JWT inválido
fr_fr: Émetteur JWT invalide

source: Invalid JWT audience
de_de: Ungültige JWT-Zielgruppe
es_es: Audiencia JWT inválida
fr_fr: Audience JWT invalide

source: JWT has expired
de_de: JWT ist abgelaufen
es_es: JWT ha expirado
fr_fr: Le JWT a expiré

source: Your ForVoyez API key is not configured. Add it in the Auto Alt Text configuration tab to generate alt text.
de_de: Ihr ForVoyez API-Schlüssel ist nicht konfiguriert. Fügen Sie ihn im Tab Konfiguration von Auto Alt-Text hinzu, um Alt-Texte zu generieren.
es_es: Tu clave API de ForVoyez no está configurada. Añádela en la pestaña Configuración de Texto Alt Auto para generar texto alternativo.
fr_fr: Votre clé API ForVoyez n'est pas configurée. Ajoutez-la dans l'onglet Configuration de Texte Alt Auto pour générer du texte alternatif.

source: Legend :
de_de: Legende :
es_es: Leyenda :
fr_fr: Légende :

source: Missing Alt Text :
de_de: Fehlender Alt-Text :
es_es: Texto Alt faltante :
fr_fr: Texte alternatif manquant :

source: Missing Alt Text
de_de: Fehlender Alt-Text
es_es: Texto Alt faltante
fr_fr: Texte alternatif manquant

source: Missing title :
de_de: Fehlender Titel :
es_es: Título faltante :
fr_fr: Titre manquant :

source: Missing Title
de_de: Fehlender Titel
es_es: Título faltante
fr_fr: Titre manquant

source: Missing caption :
de_de: Fehlende Bildunterschrift :
es_es: Leyenda faltante :
fr_fr: Légende manquante :

source: Missing Caption
de_de: Fehlende Bildunterschrift
es_es: Leyenda faltante
fr_fr: Légende manquante

source: All complete :
de_de: Alles vollständig :
es_es: Todo completo :
fr_fr: Tout est complet :

source: Items per page:
de_de: Elemente pro Seite:
es_es: Elementos por página:
fr_fr: Éléments par page :

source: All
de_de: Alle
es_es: Todos
fr_fr: Tous

source: Analyze all missing alt/caption/title images
de_de: Alle Bilder mit fehlendem Alt-Text/Bildunterschrift/Titel analysieren
es_es: Analizar todas las imágenes con alt/leyenda/título faltante
fr_fr: Analyser toutes les images avec alt/légende/titre manquant

source: Analyze all missing alt images
de_de: Alle Bilder mit fehlendem Alt-Text analysieren
es_es: Analizar todas las imágenes con alt faltante
fr_fr: Analyser toutes les images avec alt manquant

source: Analyze all images
de_de: Alle Bilder analysieren
es_es: Analizar todas las imágenes
fr_fr: Analyser toutes les images

source: Select All
de_de: Alle auswählen
es_es: Seleccionar Todo
fr_fr: Tout sélectionner

source: Analyze Selected Images
de_de: Ausgewählte Bilder analysieren
es_es: Analizar Imágenes Seleccionadas
fr_fr: Analyser les images sélectionnées

source: Confirm Analysis
de_de: Analyse bestätigen
es_es: Confirmar Análisis
fr_fr: Confirmer l'analyse

source: Confirm
de_de: Bestätigen
es_es: Confirmar
fr_fr: Confirmer

source: ForVoyez API Settings
de_de: ForVoyez API-Einstellungen
es_es: Configuración de la API de ForVoyez
fr_fr: Paramètres de l'API ForVoyez

source: Enter your ForVoyez API key below:
de_de: Geben Sie unten Ihren ForVoyez API-Schlüssel ein:
es_es: Introduce tu clave API de ForVoyez a continuación:
fr_fr: Entrez votre clé API ForVoyez ci-dessous :

source: Toggle API key visibility
de_de: API-Schlüsselsichtbarkeit umschalten
es_es: Alternar visibilidad de la clave API
fr_fr: Basculer la visibilité de la clé API

source: Save API Key
de_de: API-Schlüssel speichern
es_es: Guardar clave API
fr_fr: Enregistrer la clé API

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer

source: API Configuration
de_de: API-Konfiguration
es_es: Configuración de la API
fr_fr: Configuration de l'API

source: Manage your ForVoyez API settings here
de_de: Verwalten Sie hier Ihre ForVoyez API-Einstellungen
es_es: Gestiona aquí la configuración de tu API ForVoyez
fr_fr: Gérez vos paramètres de l'API ForVoyez ici

source: About ForVoyez API
de_de: Über die ForVoyez API
es_es: Acerca de la API de ForVoyez
fr_fr: À propos de l'API ForVoyez

source: ForVoyez API provides powerful image analysis capabilities for your WordPress site. To use this plugin, you need to obtain an API key from ForVoyez.
de_de: Die ForVoyez API bietet leistungsstarke Bildanalysefunktionen für Ihre WordPress-Website. Um dieses Plugin zu nutzen, benötigen Sie einen API-Schlüssel von ForVoyez.
es_es: La API de ForVoyez proporciona potentes capacidades de análisis de imágenes para tu sitio WordPress. Para utilizar este plugin, necesitas obtener una clave API de ForVoyez.
fr_fr: L'API ForVoyez fournit de puissantes capacités d'analyse d'images pour votre site WordPress. Pour utiliser ce plugin, vous devez obtenir une clé API auprès de ForVoyez.

source: To get started:
de_de: Erste Schritte:
es_es: Para empezar:
fr_fr: Pour commencer :

source: Visit the <a href="%s" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">ForVoyez signup page</a> to create an account.
de_de: Besuchen Sie die <a href="%s" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">ForVoyez Anmeldeseite</a>, um ein Konto zu erstellen.
es_es: Visita la <a href="%s" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">página de registro de ForVoyez</a> para crear una cuenta.
fr_fr: Visitez la <a href="%s" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">page d'inscription ForVoyez</a> pour créer un compte.

source: Once logged in, navigate to your <a href="%s" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">ForVoyez dashboard</a>.
de_de: Nach der Anmeldung navigieren Sie zu Ihrem <a href="%s" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">ForVoyez Dashboard</a>.
es_es: Una vez iniciada sesión, navega a tu <a href="%s" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">panel de control de ForVoyez</a>.
fr_fr: Une fois connecté, accédez à votre <a href="%s" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">tableau de bord ForVoyez</a>.

source: Generate an API key in the API section of your dashboard.
de_de: Generieren Sie einen API-Schlüssel im API-Bereich Ihres Dashboards.
es_es: Genera una clave API en la sección API de tu panel de control.
fr_fr: Générez une clé API dans la section API de votre tableau de bord.

source: Copy the API key and paste it in the field below.
de_de: Kopieren Sie den API-Schlüssel und fügen Sie ihn in das Feld unten ein.
es_es: Copia la clave API y pégala en el campo de abajo.
fr_fr: Copiez la clé API et collez-la dans le champ ci-dessous.

source: For more information, please refer to the <a href="%s" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">ForVoyez API documentation</a>.
de_de: Weitere Informationen finden Sie in der <a href="%s" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">ForVoyez API-Dokumentation</a>.
es_es: Para más información, consulta la <a href="%s" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">documentación de la API de ForVoyez</a>.
fr_fr: Pour plus d'informations, veuillez consulter la <a href="%s" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">documentation de l'API ForVoyez</a>.

source: API Key
de_de: API-Schlüssel
es_es: Clave API
fr_fr: Clé API

source: Enter your API key
de_de: Geben Sie Ihren API-Schlüssel ein
es_es: Introduce tu clave API
fr_fr: Entrez votre clé API

source: This plugin uses the ForVoyez API service to generate alt text and metadata for images. By using this plugin, you agree to the ForVoyez Terms of Service and Privacy Policy.
de_de: Dieses Plugin verwendet den ForVoyez API-Dienst, um Alt-Text und Metadaten für Bilder zu generieren. Durch die Nutzung dieses Plugins stimmen Sie den Nutzungsbedingungen und der Datenschutzerklärung von ForVoyez zu.
es_es: Este plugin utiliza el servicio API de ForVoyez para generar texto alternativo y metadatos para imágenes. Al usar este plugin, aceptas los Términos de Servicio y la Política de Privacidad de ForVoyez.
fr_fr: Ce plugin utilise le service API ForVoyez pour générer du texte alternatif et des métadonnées pour les images. En utilisant ce plugin, vous acceptez les Conditions d'utilisation et la Politique de confidentialité de ForVoyez.

source: Please review the <a href="%1$s" target="_blank" rel="noopener noreferrer" class="underline">Terms of Service</a>, <a href="%2$s" target="_blank" rel="noopener noreferrer" class="underline">Privacy Policy</a>, and <a href="%3$s" target="_blank" rel="noopener noreferrer" class="underline">Legal Notice</a>.
de_de: Bitte lesen Sie die <a href="%1$s" target="_blank" rel="noopener noreferrer" class="underline">Nutzungsbedingungen</a>, die <a href="%2$s" target="_blank" rel="noopener noreferrer" class="underline">Datenschutzerklärung</a> und das <a href="%3$s" target="_blank" rel="noopener noreferrer" class="underline">Impressum</a>.
es_es: Por favor, revisa los <a href="%1$s" target="_blank" rel="noopener noreferrer" class="underline">Términos de Servicio</a>, la <a href="%2$s" target="_blank" rel="noopener noreferrer" class="underline">Política de Privacidad</a> y el <a href="%3$s" target="_blank" rel="noopener noreferrer" class="underline">Aviso Legal</a>.
fr_fr: Veuillez consulter les <a href="%1$s" target="_blank" rel="noopener noreferrer" class="underline">Conditions d'utilisation</a>, la <a href="%2$s" target="_blank" rel="noopener noreferrer" class="underline">Politique de confidentialité</a>, et les <a href="%3$s" target="_blank" rel="noopener noreferrer" class="underline">Mentions légales</a>.

source: Additional Configuration (optional)
de_de: Zusätzliche Konfiguration (optional)
es_es: Configuración adicional (opcional)
fr_fr: Configuration supplémentaire (optionnel)

source: Configure additional settings for image analysis
de_de: Konfigurieren Sie zusätzliche Einstellungen für die Bildanalyse
es_es: Configura ajustes adicionales para el análisis de imágenes
fr_fr: Configurez des paramètres supplémentaires pour l'analyse d'images

source: Context
de_de: Kontext
es_es: Contexto
fr_fr: Contexte

source: Enter context for image analysis
de_de: Geben Sie den Kontext für die Bildanalyse ein
es_es: Introduce el contexto para el análisis de imágenes
fr_fr: Entrez le contexte pour l'analyse d'images

source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue

source: Enter language for image analysis
de_de: Geben Sie die Sprache für die Bildanalyse ein
es_es: Introduce el idioma para el análisis de imágenes
fr_fr: Entrez la langue pour l'analyse d'images

source: Enable automatic image analysis on upload (the analysis can take few seconds per image)
de_de: Automatische Bildanalyse beim Hochladen aktivieren (die Analyse kann einige Sekunden pro Bild dauern)
es_es: Activar análisis automático de imágenes al subir (el análisis puede tardar unos segundos por imagen)
fr_fr: Activer l'analyse automatique des images lors du téléversement (l'analyse peut prendre quelques secondes par image)

source: Save Additional Settings
de_de: Zusätzliche Einstellungen speichern
es_es: Guardar ajustes adicionales
fr_fr: Enregistrer les paramètres supplémentaires

source: Dashboard
es_es: Panel de control
fr_fr: Tableau de bord

source: Overview of your Auto Alt Text for Images
de_de: Übersicht Ihrer automatischen Alt-Texte für Bilder
es_es: Visión general de tus metadatos para imágenes
fr_fr: Aperçu du détail de vos metadata pour vos images

source: Total Images
de_de: Gesamtanzahl der Bilder
es_es: Total de imágenes
fr_fr: Total des images

source: Images Completed
de_de: Abgeschlossene Bilder
es_es: Imágenes completadas
fr_fr: Images complétées

source: Images Without alt / caption
de_de: Bilder ohne Alt-Text / Bildunterschrift
es_es: Imágenes sin alt / leyenda
fr_fr: Images sans alt / légende

source: Pre-requisites
de_de: Voraussetzungen
es_es: Requisitos previos
fr_fr: Prérequis

source: Make sure you have the following before you start:
de_de: Stellen Sie vor dem Start sicher, dass Sie Folgendes haben:
es_es: Asegúrate de tener lo siguiente antes de empezar:
fr_fr: Assurez-vous d'avoir les éléments suivants avant de commencer :

source: Go to the 'Settings' tab
de_de: Gehen Sie zum Tab 'Einstellungen'
es_es: Ve a la pestaña 'Configuración'
fr_fr: Allez dans l'onglet 'Paramètres'

source: Enter your ForVoyez API key
de_de: Geben Sie Ihren ForVoyez API-Schlüssel ein
es_es: Introduce tu clave API de ForVoyez
fr_fr: Entrez votre clé API ForVoyez

source: Click on 'Save API Key'
de_de: Klicken Sie auf 'API-Schlüssel speichern'
es_es: Haz clic en 'Guardar clave API'
fr_fr: Cliquez sur 'Enregistrer la clé API'

source: Quick Start
de_de: Schnellstart
es_es: Inicio rápido
fr_fr: Démarrage rapide

source: Follow these steps to generate alt text for your images:
de_de: Befolgen Sie diese Schritte, um Alt-Text für Ihre Bilder zu generieren:
es_es: Sigue estos pasos para generar texto alternativo para tus imágenes:
fr_fr: Suivez ces étapes pour générer du texte alternatif pour vos images :

source: Go to the 'Manage Images' tab
de_de: Gehen Sie zum Tab 'Bilder verwalten'
es_es: Ve a la pestaña 'Gestionar imágenes'
fr_fr: Allez dans l'onglet 'Gérer les images'

source: Select the images you want to process
de_de: Wählen Sie die Bilder aus, die Sie verarbeiten möchten
es_es: Selecciona las imágenes que quieres procesar
fr_fr: Sélectionnez les images que vous voulez traiter

source: Click on 'Generate Alt Text' to start the process
de_de: Klicken Sie auf 'Alt-Text generieren', um den Prozess zu starten
es_es: Haz clic en 'Generar texto alternativo' para iniciar el proceso
fr_fr: Cliquez sur 'Générer le texte alternatif' pour commencer le processus

source: Review and edit the generated alt text as needed
de_de: Überprüfen und bearbeiten Sie den generierten Alt-Text nach Bedarf
es_es: Revisa y edita el texto alternativo generado según sea necesario
fr_fr: Examinez et modifiez le texte alternatif généré si nécessaire
