Repository: For-Hives/ForVoyez-Wordpress-plugin
Catalog: languages/auto-alt-text-for-images-*.po
Languages: de_de, es_es, fr_fr

source: Automatic Image Analysis
de_de: Automatische Bildanalyse
es_es: Análisis automático de imágenes
fr_fr: Analyse automatique des images

source: ForVoyez can automatically analyze your images upon upload.
de_de: ForVoyez kann Ihre Bilder beim Hochladen automatisch analysieren.
es_es: ForVoyez puede analizar automáticamente tus imágenes al subirlas.
fr_fr: ForVoyez peut analyser automatiquement vos images lors du téléversement.

source: Status
es_es: Estado
fr_fr: Statut

source: Enabled
de_de: Aktiviert
es_es: Activado
fr_fr: Activé

source: Disabled
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé

source: Configuration
de_de: Konfiguration
es_es: Configuración

source: You can enable or disable this feature in the Configuration tab.
de_de: Sie können diese Funktion im Tab Konfiguration aktivieren oder deaktivieren.
es_es: Puedes activar o desactivar esta funcionalidad en la pestaña Configuración.
fr_fr: Vous pouvez activer ou désactiver cette fonctionnalité dans l'onglet Configuration.

source: ForVoyez Credits
es_es: Créditos de ForVoyez
fr_fr: Crédits ForVoyez

source: Your current ForVoyez credit balance and subscription status
de_de: Ihr aktuelles ForVoyez-Guthaben und Ihr Abonnementstatus
es_es: Tu saldo actual de créditos de ForVoyez y el estado de tu suscripción
fr_fr: Votre solde de crédits ForVoyez et l'état de votre abonnement

source: Remaining Credits
de_de: Verbleibende Credits
es_es: Créditos restantes
fr_fr: Crédits restants

source: Unable to retrieve token information
de_de: Token-Informationen konnten nicht abgerufen werden
es_es: No se pudo obtener la información del token
fr_fr: Impossible de récupérer les informations du jeton

source: Could not retrieve credit information. Please check your API key configuration.
de_de: Credit-Informationen konnten nicht abgerufen werden. Bitte überprüfen Sie die Konfiguration Ihres API-Schlüssels.
es_es: No se pudo obtener la información de créditos. Comprueba la configuración de tu clave API.
fr_fr: Impossible de récupérer les informations de crédits. Veuillez vérifier la configuration de votre clé API.

source: Tabs
es_es: Pestañas
fr_fr: Onglets

source: Manage Images
de_de: Bilder verwalten
es_es: Gestionar imágenes
fr_fr: Gérer les images
